{
    "name": "FogCostSim",
    "version": "0.0.1",
    "dependencies": {
        "vis": "4.21.0",
        "randomcolor": "0.5.3",
        "mocha": "5.0.4"
    },
    "scripts": {
        "test": "mocha"
    },
    "repository": "https://github.com/MoeweX/FogCostSim"
}
